{
  "name": "not-framework",
  "main": "not-framework.js",
  "version": "2.8.13",
  "homepage": "https://github.com/interrupter/not-framework",
  "authors": [
	"interrupter"
  ],
  "description": "compilation of front-end libs that purposed to intergrate with not-node node.js module.",
  "keywords": [
	"template",
	"front-end",
	"frontend",
	"engine",
	"json",
	"form",
	"builder",
	"view",
	"table",
	"api",
	"manifest",
	"pager",
	"record",
	"mongoose",
	"controller",
	"orm"
  ],
  "license": "MIT",
  "ignore": [
	"**/.*",
	"node_modules",
	"bower_components",
	"test",
	"tests"
  ],
	"dependencies":{
		"jquery":"*"
	},
	"devDependencies":{
		"Faker":"*",
		"bootstrap":"*"
	}
}
